[defaults]
home=~/.local/share/ansible
jinja2_native=True
local_tmp=/tmp/ansible
inventory=./inventory.yaml
remote_user=root
deprecation_warnings=True
devel_warning=True
host_key_checking=False
playbook_dir=./playbooks
task_timeout=3600
use_persistent_connections=True

# Good lord Ansible, what's wrong with one "plugins_path"???
become_plugins=~/.local/share/ansible/plugins/become:/usr/share/ansible/plugins/become
collections_path=~/.local/share/ansible/collections:/usr/share/ansible/collections
action_plugins=~/.local/share/ansible/plugins/action:/usr/share/ansible/plugins/action
cache_plugins=~/.local/share/ansible/plugins/cache:/usr/share/ansible/plugins/cache
callback_plugins=~/.local/share/ansible/plugins/callback:/usr/share/ansible/plugins/callback
cliconf_plugins=~/.local/share/ansible/plugins/cliconf:/usr/share/ansible/plugins/cliconf
connection_plugins=~.local/share/ansible/plugins/connection:/usr/share/ansible/plugins/connection
filter_plugins=~/.local/share/ansible/plugins/filter:/usr/share/ansible/plugins/filter
httpapi_plugins=~/.local/share/ansible/plugins/httpapi:/usr/share/ansible/plugins/httpapi
inventory_plugins=~/.local/share/ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
lookup_plugins=~/.local/share/ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
library=~/.local/share/ansible/plugins/modules:/usr/share/ansible/plugins/modules
module_utils=~/.local/share/ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
netconf_plugins=~/.local/share/ansible/plugins/netconf:/usr/share/ansible/plugins/netconf
roles_path=~/.local/share/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
strategy_plugins=~/.local/share/ansible/plugins/strategy:/usr/share/ansible/plugins/strategy
terminal_plugins=~/.local/share/ansible/plugins/terminal:/usr/share/ansible/plugins/terminal
test_plugins=~/.local/share/ansible/plugins/test:/usr/share/ansible/plugins/test
vars_plugins=~/.local/share/ansible/plugins/vars:/usr/share/ansible/plugins/vars
doc_fragment_plugins=~/.local/share/ansible/plugins/doc_fragments:/usr/share/ansible/plugins/doc_fragments

[privilege_escalation]
agnostic_become_prompt=False

[persistent_connection]
control_path_dir=/run/user/1000/ansible/pc

[connection]
# Requires disabling 'requiretty' in /etc/sudoers on all managed hosts
pipelining=True

[selinux]
libvirt_lxc_noseclabel=True

[galaxy]
cache_dir=~/.cache/ansible/galaxy_cache
token_path=~/.local/share/ansible/galaxy_token

[inventory]
any_unparsed_is_failed=True

